launch_status failed=22 1772717258000000000
launch_status broken=0 1772717258000000000
launch_status passed=50 1772717258000000000
launch_status skipped=0 1772717258000000000
launch_status unknown=0 1772717258000000000
launch_time duration=8217 1772717258000000000
launch_time min_duration=27 1772717258000000000
launch_time max_duration=1656 1772717258000000000
launch_time sum_duration=7861 1772717258000000000
launch_problems product_defects=22 1772717258000000000
launch_retries retries=0 1772717258000000000
launch_retries run=72 1772717258000000000
