launch_status failed=22 1772613580000000000
launch_status broken=0 1772613580000000000
launch_status passed=50 1772613580000000000
launch_status skipped=0 1772613580000000000
launch_status unknown=0 1772613580000000000
launch_time duration=8529 1772613580000000000
launch_time min_duration=40 1772613580000000000
launch_time max_duration=2094 1772613580000000000
launch_time sum_duration=8129 1772613580000000000
launch_problems product_defects=22 1772613580000000000
launch_retries retries=0 1772613580000000000
launch_retries run=72 1772613580000000000
