launch_status failed=22 1772717263000000000
launch_status broken=0 1772717263000000000
launch_status passed=50 1772717263000000000
launch_status skipped=0 1772717263000000000
launch_status unknown=0 1772717263000000000
launch_time duration=11477 1772717263000000000
launch_time min_duration=57 1772717263000000000
launch_time max_duration=1792 1772717263000000000
launch_time sum_duration=11108 1772717263000000000
launch_problems product_defects=22 1772717263000000000
launch_retries retries=0 1772717263000000000
launch_retries run=72 1772717263000000000
