launch_status failed=22 1772537023000000000
launch_status broken=0 1772537023000000000
launch_status passed=50 1772537023000000000
launch_status skipped=0 1772537023000000000
launch_status unknown=0 1772537023000000000
launch_time duration=13175 1772537023000000000
launch_time min_duration=31 1772537023000000000
launch_time max_duration=2297 1772537023000000000
launch_time sum_duration=12786 1772537023000000000
launch_problems product_defects=22 1772537023000000000
launch_retries retries=0 1772537023000000000
launch_retries run=72 1772537023000000000
