launch_status failed=22 1772613583000000000
launch_status broken=0 1772613583000000000
launch_status passed=50 1772613583000000000
launch_status skipped=0 1772613583000000000
launch_status unknown=0 1772613583000000000
launch_time duration=9118 1772613583000000000
launch_time min_duration=36 1772613583000000000
launch_time max_duration=2124 1772613583000000000
launch_time sum_duration=8748 1772613583000000000
launch_problems product_defects=22 1772613583000000000
launch_retries retries=0 1772613583000000000
launch_retries run=72 1772613583000000000
