launch_status failed=22 1772613506000000000
launch_status broken=0 1772613506000000000
launch_status passed=50 1772613506000000000
launch_status skipped=0 1772613506000000000
launch_status unknown=0 1772613506000000000
launch_time duration=9052 1772613506000000000
launch_time min_duration=29 1772613506000000000
launch_time max_duration=2126 1772613506000000000
launch_time sum_duration=8692 1772613506000000000
launch_problems product_defects=22 1772613506000000000
launch_retries retries=0 1772613506000000000
launch_retries run=72 1772613506000000000
