launch_status failed=22 1772622886000000000
launch_status broken=0 1772622886000000000
launch_status passed=50 1772622886000000000
launch_status skipped=0 1772622886000000000
launch_status unknown=0 1772622886000000000
launch_time duration=15419 1772622886000000000
launch_time min_duration=53 1772622886000000000
launch_time max_duration=2296 1772622886000000000
launch_time sum_duration=15091 1772622886000000000
launch_problems product_defects=22 1772622886000000000
launch_retries retries=0 1772622886000000000
launch_retries run=72 1772622886000000000
