launch_status failed=22 1772622878000000000
launch_status broken=0 1772622878000000000
launch_status passed=50 1772622878000000000
launch_status skipped=0 1772622878000000000
launch_status unknown=0 1772622878000000000
launch_time duration=8983 1772622878000000000
launch_time min_duration=32 1772622878000000000
launch_time max_duration=2059 1772622878000000000
launch_time sum_duration=8630 1772622878000000000
launch_problems product_defects=22 1772622878000000000
launch_retries retries=0 1772622878000000000
launch_retries run=72 1772622878000000000
