# QAM07_API_TESTING

./: .dockerignore  .gitignore  DOCKER_FILE_ACCESS_GUIDE.md  DOCKER_SIMPLE_USAGE.md  Dockerfile  README.md  REQUEST_BUILDER_DOCUMENTATION.md  TEST_OPTIMIZATION_SUMMARY.md  TEST_PLAN.md  VALIDATE_JSON_SCHEMA_EXPLANATION.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci.yml
.kiro/specs/api-test-automation/: design.md  requirements.md  tasks.md
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1059cb4b54d23528.html  10a34c9db3455fe9.html  10d15eae0220b8cd.html  10f136a766beea8a.html  10f5ae14a1a496a.html  111941a64f6f1e6c.html  11cae9ded21539b8.html  11cbffff18dbbe4f.html  125c44663e82ed40.html  1301af28586d38c9.html  131660d812c58ace.html  1318460bf98bc5bb.html  1414bef2ee2d38db.html  142ca199274c009d.html  14a4f75aa5175955.html  158793c8cebd92b.html  1594c118403fefab.html  1605f4dcfbe4c9ef.html  1606acaa3dcab791.html  1698fd4083ffa128.html  169a7261ccd2c7b2.html  16b38df6cefa5624.html  16d3ebc1e296ac0.html  16e0dd456691de05.html  1750746b727e0b22.html  178097e810b5ebf5.html  1818f0918ba7781.html  18334a56f003e18f.html  188123c620d0ede2.html  18a34f0c070c39ba.html  18d7f3a5e97070a6.html  197cab02ee42e8a9.html  19828d2226a54f27.html  19eef469ca62ebdc.html  1a06c7f42b9a7619.html  1ac7bb22bd5ea8d5.html  1b347f7331795c12.html  1ba59e3738fd7c35.html  1c00cd5b6de241e9.html  1c9d6e652047e971.html  (+740 more)
data/test-cases/: 1028e08ec751d81a.json  1043718830766711.json  10877f080b426263.json  10f151cc5cc28266.json  11a660f5bedf6c58.json  1203310c1554f1f6.json  1293c64c53497f63.json  12db7e953d18d3bc.json  12f27e9b7fda08d2.json  137a99c9ab52459.json  13ef6e4232139fc9.json  146bfc6f0b674cc4.json  1539dadbef8093a4.json  1581782db9ac8bb3.json  15ce2a0a2922db92.json  15f4877202140fe1.json  165874a024a837e1.json  1697b55eeaea1537.json  169a6c821107877a.json  16ccbd2e4fff6c73.json  16fb0f0f35eb1788.json  17562e29852faaff.json  1807dcaf2badf2ba.json  18218e6b84efe35b.json  18f00368cb82faf8.json  18f87abbb9c9deb4.json  19db7d11010f3749.json  1ac05d043450edb6.json  1bb1fc263451edcd.json  1c20c7795e6c9e8b.json  1c8da085cc1dfcb7.json  1cbad275d4d83593.json  1cc13c00b31eff58.json  1ce1697f95df6dc7.json  1d18b103717380df.json  1d3bd6199c392676.json  1d72e392d1755df4.json  1d8cee55ca52e1e7.json  1d9658dbab2dc74d.json  1db75d58e8895acf.json  (+614 more)
docs/: DOCKER_GUIDE.md  GHERKIN_WORKFLOW.md  PROJECT_STRUCTURE.md
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/org/example/: Main.java
src/test/java/com/api/base/: BasePropertyTest.java  BaseTest.java
src/test/java/com/api/listeners/: TestResultLogger.java
src/test/java/com/api/testdata/: AlbumsTestData.java  CommentsTestData.java  PhotosTestData.java  PostsTestData.java  TestDataUtils.java  TodosTestData.java  UsersTestData.java
src/test/java/com/api/tests/: AlbumsApiTest.java  BaseEdgeCaseTest.java  CommentsApiTest.java  PhotosApiTest.java  PostsApiTest.java  PropertyTestVerification.java  TodosApiTest.java  UsersApiTest.java
src/test/java/com/api/tests/albums/: AlbumsApiTest.java  AlbumsDeleteTest.java  AlbumsGetTest.java  AlbumsPostTest.java  AlbumsPutTest.java
src/test/java/com/api/tests/comments/: CommentsApiTest.java  CommentsDeleteTest.java  CommentsGetTest.java  CommentsPostTest.java  CommentsPutTest.java
src/test/java/com/api/tests/photos/: PhotosApiTest.java  PhotosDeleteTest.java  PhotosGetTest.java  PhotosPostTest.java  PhotosPutTest.java
src/test/java/com/api/tests/posts/: PostsApiTest.java  PostsDeleteTest.java  PostsEdgeCaseTest.java  PostsGetTest.java  PostsPostTest.java  PostsPutTest.java
src/test/java/com/api/tests/todos/: TodosApiTest.java  TodosDeleteTest.java  TodosEdgeCaseTest.java  TodosGetTest.java  TodosPostTest.java  TodosPutTest.java
src/test/java/com/api/tests/users/: UsersApiTest.java  UsersDeleteTest.java  UsersEdgeCaseTest.java  UsersGetTest.java  UsersPostTest.java  UsersPutTest.java
src/test/java/com/api/utilities/: ConfigManager.java  RequestBuilder.java  ResponseValidator.java  TestDataProvider.java
src/test/resources/: config.properties  logback-test.xml
src/test/resources/schemas/: album-schema.json  comment-schema.json  photo-schema.json  todo-schema.json  user-schema.json
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
